<!-- 所有库存管理页面的head部分统一修改为: -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XXX - TeaERP</title>
    <!-- Font Awesome 图标库 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- ECharts图表库 -->
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <!-- 系统样式 -->
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/layout.css">
    <link rel="stylesheet" href="../../css/modules/inventory.css">
</head>
</html> <body>
    <div class="app-container">
        <!-- 顶部导航 -->
        <header class="app-header">
            <div class="logo">TeaERP</div>
            <nav class="top-nav">
                <ul>
                    <li><a href="../../index.html">首页</a></li>
                    <li><a href="#">消息</a></li>
                    <li><a href="#">帮助</a></li>
                </ul>
            </nav>
            <div class="user-info">
                <span class="username">管理员</span>
                <a href="#" class="logout">退出</a>
            </div>
        </header>

        <div class="app-main">
            <!-- 左侧菜单 -->
            <aside class="app-sidebar">
                <nav class="side-nav">
                    <div class="menu-group">
                        <div class="menu-title">库存管理</div>
                        <ul class="menu-list">
                            <li>
                                <a href="inbound.html">
                                    <i class="icon-inbound"></i>入库管理
                                </a>
                            </li>
                            <li>
                                <a href="outbound.html" class="active">
                                    <i class="icon-outbound"></i>出库管理
                                </a>
                            </li>
                            <li>
                                <a href="transfer.html">
                                    <i class="icon-transfer"></i>库存调拨
                                </a>
                            </li>
                            <li>
                                <a href="check.html">
                                    <i class="icon-check"></i>库存盘点
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </aside>

            <!-- 内容区域 -->
            <main class="app-content">
                <!-- 面包屑导航 -->
                <div class="breadcrumb">
                    <span>库存管理</span>
                    <span class="separator">/</span>
                    <span>出库管理</span>
                </div>

                <!-- 出库待办 -->
                <div class="section">
                    <h3>出库待办</h3>
                    <div class="toolbar">
                        <div class="search-bar">
                            <div class="form-group">
                                <select class="form-control" name="sourceType">
                                    <option value="">全部来源</option>
                                    <option value="sales">销售通知发货单</option>
                                    <option value="purchaseReturn">采购退货通知单</option>
                                    <option value="production">生产领料单</option>
                                    <option value="other">其他出库单</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="输入待办编号/来源单据号">
                            </div>
                            <button class="button primary">搜索</button>
                            <button class="button" onclick="resetSearch()">重置</button>
                        </div>
                    </div>

                    <!-- 待办列表 -->
                    <div class="data-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>待办编号</th>
                                    <th>来源单据号</th>
                                    <th>来源类型</th>
                                    <th>客户/供应商</th>
                                    <th>预计出库日期</th>
                                    <th>待出库数量</th>
                                    <th>已出库数量</th>
                                    <th>待办状态</th>
                                    <th>创建时间</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>TD001</td>
                                    <td>SO001</td>
                                    <td>销售通知发货单</td>
                                    <td>客户A</td>
                                    <td>2024-03-20</td>
                                    <td>100</td>
                                    <td>0</td>
                                    <td><span class="status pending">待处理</span></td>
                                    <td>2024-03-19 10:00:00</td>
                                    <td>
                                        <button class="button-link" onclick="createOutbound('TD001')">生成出库单</button>
                                        <button class="button-link" onclick="viewTodoDetail('TD001')">查看</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TD002</td>
                                    <td>PR001</td>
                                    <td>采购退货通知单</td>
                                    <td>供应商B</td>
                                    <td>2024-03-21</td>
                                    <td>50</td>
                                    <td>20</td>
                                    <td><span class="status processing">处理中</span></td>
                                    <td>2024-03-19 14:30:00</td>
                                    <td>
                                        <button class="button-link" onclick="createOutbound('TD002')">生成出库单</button>
                                        <button class="button-link" onclick="viewTodoDetail('TD002')">查看</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>TD003</td>
                                    <td>MO001</td>
                                    <td>生产领料单</td>
                                    <td>生产部</td>
                                    <td>2024-03-22</td>
                                    <td>200</td>
                                    <td>0</td>
                                    <td><span class="status pending">待处理</span></td>
                                    <td>2024-03-19 16:00:00</td>
                                    <td>
                                        <button class="button-link" onclick="createOutbound('TD003')">生成出库单</button>
                                        <button class="button-link" onclick="viewTodoDetail('TD003')">查看</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 出库单管理 -->
                <div class="section">
                    <h3>出库单管理</h3>
                    <div class="toolbar">
                        <div class="search-bar">
                            <div class="form-group">
                                <select class="form-control" name="outboundType">
                                    <option value="">全部类型</option>
                                    <option value="sales">销售出库</option>
                                    <option value="purchaseReturn">采购退货</option>
                                    <option value="production">生产领料</option>
                                    <option value="other">其他出库</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="输入出库单号/来源单据号">
                            </div>
                            <div class="form-group">
                                <input type="date" class="form-control" name="startDate">
                            </div>
                            <div class="form-group">
                                <input type="date" class="form-control" name="endDate">
                            </div>
                            <button class="button primary">搜索</button>
                            <button class="button" onclick="resetSearch()">重置</button>
                        </div>
                    </div>

                    <!-- 出库单列表 -->
                    <div class="data-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>出库单号</th>
                                    <th>关联待办号</th>
                                    <th>来源单据号</th>
                                    <th>出库类型</th>
                                    <th>客户/供应商</th>
                                    <th>出库仓库</th>
                                    <th>出库日期</th>
                                    <th>经办人</th>
                                    <th>审核人</th>
                                    <th>出库状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>OUT001</td>
                                    <td>TD001</td>
                                    <td>SO001</td>
                                    <td>销售出库</td>
                                    <td>客户A</td>
                                    <td>主仓库</td>
                                    <td>2024-03-20</td>
                                    <td>张三</td>
                                    <td>李四</td>
                                    <td><span class="status completed">已完成</span></td>
                                    <td>
                                        <button class="button-link" onclick="viewOutboundDetail('OUT001')">查看</button>
                                        <button class="button-link" onclick="printOutbound('OUT001')">打印</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>OUT002</td>
                                    <td>TD002</td>
                                    <td>PR001</td>
                                    <td>采购退货</td>
                                    <td>供应商B</td>
                                    <td>次仓库</td>
                                    <td>2024-03-21</td>
                                    <td>王五</td>
                                    <td>-</td>
                                    <td><span class="status pending">待审核</span></td>
                                    <td>
                                        <button class="button-link" onclick="reviewOutbound('OUT002')">审核</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>OUT003</td>
                                    <td>TD003</td>
                                    <td>MO001</td>
                                    <td>生产领料</td>
                                    <td>生产部</td>
                                    <td>主仓库</td>
                                    <td>2024-03-22</td>
                                    <td>赵六</td>
                                    <td>-</td>
                                    <td><span class="status draft">草稿</span></td>
                                    <td>
                                        <button class="button-link" onclick="editOutbound('OUT003')">编辑</button>
                                        <button class="button-link" onclick="submitForReview('OUT003')">提交审核</button>
                                        <button class="button-link" onclick="deleteOutbound('OUT003')">删除</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- 出库单弹窗 -->
    <div id="outboundModal" class="modal">
        <div class="modal-content large">
            <div class="modal-header">
                <h3>新建出库单</h3>
                <button class="close-btn" onclick="hideModal('outboundModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="outbound-form">
                    <div class="form-section">
                        <h4>基本信息</h4>
                        <div class="form-content">
                            <div class="form-grid">
                                <div class="form-row">
                                    <span class="form-label">出库类型：</span>
                                    <select class="form-control" name="outboundType">
                                        <option value="">请选择出库类型</option>
                                        <option value="sales">销售出库</option>
                                        <option value="purchaseReturn">采购退货</option>
                                        <option value="production">生产领料</option>
                                        <option value="other">其他出库</option>
                                    </select>
                                </div>
                                <div class="form-row">
                                    <span class="form-label">出库日期：</span>
                                    <input type="date" class="form-control" name="outboundDate">
                                </div>
                                <div class="form-row">
                                    <span class="form-label">经办人：</span>
                                    <input type="text" class="form-control" name="operator">
                                </div>
                            </div>
                            <div class="form-row">
                                <span class="form-label">备注：</span>
                                <textarea class="form-control" name="remarks" rows="2"></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h4>出库明细</h4>
                        <div class="form-content">
                            <div class="detail-table-wrapper">
                                <table class="detail-table">
                                    <thead>
                                        <tr>
                                            <th>商品编码</th>
                                            <th>商品名称</th>
                                            <th>规格型号</th>
                                            <th>单位</th>
                                            <th>仓库</th>
                                            <th>批次号</th>
                                            <th>库存数量</th>
                                            <th>出库数量</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="scan-row">
                                            <td colspan="9">
                                                <div class="product-select">
                                                    <input type="text" class="form-control scan-input" 
                                                           placeholder="扫描商品条码或输入商品编码" 
                                                           onchange="handleProductScan(this)">
                                                    <button type="button" class="button-icon" onclick="showProductSelector(this)" title="选择商品">
                                                        <i class="fa-solid fa-magnifying-glass"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="button" onclick="saveAsDraft()">保存草稿</button>
                <button class="button primary" onclick="submitOutbound()">提交</button>
            </div>
        </div>
    </div>

    <!-- 待办详情弹窗 -->
    <div class="modal" id="todoDetailModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>待办详情</h3>
                <button class="close-btn" onclick="hideModal('todoDetailModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="todo-detail">
                    <!-- 待办详情内容 -->
                </div>
            </div>
            <div class="modal-footer">
                <button class="button" onclick="hideModal('todoDetailModal')">关闭</button>
                <button class="button primary" onclick="createFromTodo()">创建出库单</button>
            </div>
        </div>
    </div>

    <!-- 出库单详情弹窗 -->
    <div class="modal" id="outboundDetailModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>出库单详情</h3>
                <button class="close-btn" onclick="hideModal('outboundDetailModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="outbound-detail">
                    <!-- 出库单详情内容 -->
                </div>
            </div>
            <div class="modal-footer">
                <button class="button" onclick="hideModal('outboundDetailModal')">关闭</button>
            </div>
        </div>
    </div>

    <!-- 商品选择器弹窗 -->
    <div class="modal" id="productSelectorModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>选择商品</h3>
                <button class="close-btn" onclick="hideModal('productSelectorModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="search-bar">
                    <input type="text" class="form-control" placeholder="输入商品编码或名称搜索" onchange="searchProducts(this.value)">
                    <select class="form-control" onchange="filterProducts(this.value)">
                        <option value="">全部分类</option>
                        <option value="tea">茶叶</option>
                        <option value="gift">礼盒</option>
                    </select>
                    <button class="button primary" onclick="searchProducts()">搜索</button>
                </div>
                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>商品编码</th>
                                <th>商品名称</th>
                                <th>规格型号</th>
                                <th>单位</th>
                                <th>库存数量</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- 商品列表 -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="../../js/common.js"></script>
    <script src="../../js/modules/stock/outbound.js"></script>
</body>
</html> 