<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成本核算 - TeaERP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/menu.css">
    <link rel="stylesheet" href="../../../css/modules/finance.css">
    <style>
        /* Tab样式 */
        .tab-container {
            margin-top: 16px;
        }
        
        .tab-header {
            display: flex;
            border-bottom: 1px solid #eee;
            margin-bottom: 16px;
        }
        
        .tab-item {
            padding: 8px 16px;
            cursor: pointer;
            position: relative;
            color: #666;
        }
        
        .tab-item.active {
            color: #8fd4d2;
            font-weight: bold;
        }
        
        .tab-item.active:after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #8fd4d2;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }

        /* 表格样式 */
        .standard-table td {
            vertical-align: middle;
        }

        .button-group {
            display: flex;
            gap: 4px;
        }

        /* 金额单元格样式 */
        .amount-cell {
            text-align: right;
        }

        /* 表格合计行样式 */
        .summary-row {
            background-color: #f5f7fa;
            font-weight: bold;
        }

        .summary-row td {
            border-top: 2px solid #eee;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="sidebar">
            <div class="main-menu"></div>
        </div>
        <div class="main-content">
            <div class="top-navbar">
                <div class="toggle-menu">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="logo">TeaERP</div>
                <nav class="top-nav">
                    <ul>
                        <li><a href="../../../index.html">首页</a></li>
                        <li><a href="#">消息</a></li>
                        <li><a href="#">帮助</a></li>
                    </ul>
                </nav>
                <div class="user-info">
                    <span class="username">管理员</span>
                    <a href="#" class="logout">退出</a>
                </div>
            </div>

            <div class="content">
                <div class="breadcrumb">
                    <i class="fas fa-home"></i>
                    <span>首页</span>
                    <i class="fas fa-angle-right"></i>
                    <i class="fas fa-money-check-alt"></i>
                    <span>财务管理</span>
                    <i class="fas fa-angle-right"></i>
                    <i class="fas fa-calculator"></i>
                    <span>成本核算</span>
                </div>

                <!-- Tab切换 -->
                <div class="tab-container">
                    <div class="tab-header">
                        <div class="tab-item active" data-tab="material">材料成本</div>
                        <div class="tab-item" data-tab="labor">人工成本</div>
                        <div class="tab-item" data-tab="manufacturing">制造成本</div>
                    </div>

                    <!-- 材料成本 -->
                    <div class="tab-content active" id="material">
                        <div class="card standard-card">
                            <div class="standard-toolbar">
                                <div class="toolbar-left">
                                    <input type="text" class="standard-input" placeholder="材料名称">
                                    <select class="standard-select">
                                        <option value="">材料类型</option>
                                        <option value="raw">原料</option>
                                        <option value="auxiliary">辅料</option>
                                        <option value="packaging">包装材料</option>
                                    </select>
                                    <select class="standard-select">
                                        <option value="">成本核算方式</option>
                                        <option value="weighted">加权平均</option>
                                        <option value="fifo">先进先出</option>
                                        <option value="lifo">后进先出</option>
                                    </select>
                                    <input type="month" class="standard-input" placeholder="核算期间">
                                    <button class="standard-button primary">
                                        <i class="fas fa-search"></i>
                                        查询
                                    </button>
                                    <button class="standard-button">
                                        <i class="fas fa-redo"></i>
                                        重置
                                    </button>
                                    <div class="toolbar-divider"></div>
                                    <button class="standard-button primary">
                                        <i class="fas fa-calculator"></i>
                                        成本核算
                                    </button>
                                    <button class="standard-button">
                                        <i class="fas fa-file-export"></i>
                                        导出
                                    </button>
                                </div>
                            </div>

                            <div class="table-container">
                                <table class="standard-table">
                                    <thead>
                                        <tr>
                                            <th>材料编码</th>
                                            <th>材料名称</th>
                                            <th>材料类型</th>
                                            <th>期初数量</th>
                                            <th>期初金额</th>
                                            <th>本期入库数量</th>
                                            <th>本期入库金额</th>
                                            <th>本期领用数量</th>
                                            <th>本期领用金额</th>
                                            <th>期末数量</th>
                                            <th>期末金额</th>
                                            <th width="120">操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>M001</td>
                                            <td>大红袍茶叶</td>
                                            <td>原料</td>
                                            <td class="amount-cell">100.00</td>
                                            <td class="amount-cell">5,000.00</td>
                                            <td class="amount-cell">200.00</td>
                                            <td class="amount-cell">10,000.00</td>
                                            <td class="amount-cell">150.00</td>
                                            <td class="amount-cell">7,500.00</td>
                                            <td class="amount-cell">150.00</td>
                                            <td class="amount-cell">7,500.00</td>
                                            <td>
                                                <div class="button-group">
                                                    <button class="standard-button small" title="查看明细">
                                                        <i class="fas fa-list"></i>
                                                    </button>
                                                    <button class="standard-button small" title="成本分析">
                                                        <i class="fas fa-chart-line"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>M002</td>
                                            <td>铁观音茶叶</td>
                                            <td>原料</td>
                                            <td class="amount-cell">80.00</td>
                                            <td class="amount-cell">4,000.00</td>
                                            <td class="amount-cell">150.00</td>
                                            <td class="amount-cell">7,500.00</td>
                                            <td class="amount-cell">100.00</td>
                                            <td class="amount-cell">5,000.00</td>
                                            <td class="amount-cell">130.00</td>
                                            <td class="amount-cell">6,500.00</td>
                                            <td>
                                                <div class="button-group">
                                                    <button class="standard-button small" title="查看明细">
                                                        <i class="fas fa-list"></i>
                                                    </button>
                                                    <button class="standard-button small" title="成本分析">
                                                        <i class="fas fa-chart-line"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="summary-row">
                                            <td colspan="3">合计</td>
                                            <td class="amount-cell">180.00</td>
                                            <td class="amount-cell">9,000.00</td>
                                            <td class="amount-cell">350.00</td>
                                            <td class="amount-cell">17,500.00</td>
                                            <td class="amount-cell">250.00</td>
                                            <td class="amount-cell">12,500.00</td>
                                            <td class="amount-cell">280.00</td>
                                            <td class="amount-cell">14,000.00</td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="standard-pagination">
                                <button class="standard-button" disabled>
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <button class="standard-button primary">1</button>
                                <button class="standard-button">2</button>
                                <button class="standard-button">3</button>
                                <button class="standard-button">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- 人工成本 -->
                    <div class="tab-content" id="labor">
                        <div class="card standard-card">
                            <div class="standard-toolbar">
                                <div class="toolbar-left">
                                    <select class="standard-select">
                                        <option value="">部门</option>
                                        <option value="production">生产部</option>
                                        <option value="packaging">包装部</option>
                                        <option value="quality">质检部</option>
                                    </select>
                                    <select class="standard-select">
                                        <option value="">成本类型</option>
                                        <option value="basic">基本工资</option>
                                        <option value="overtime">加班工资</option>
                                        <option value="bonus">奖金</option>
                                        <option value="welfare">福利费</option>
                                    </select>
                                    <input type="month" class="standard-input" placeholder="核算期间">
                                    <button class="standard-button primary">
                                        <i class="fas fa-search"></i>
                                        查询
                                    </button>
                                    <button class="standard-button">
                                        <i class="fas fa-redo"></i>
                                        重置
                                    </button>
                                    <div class="toolbar-divider"></div>
                                    <button class="standard-button primary">
                                        <i class="fas fa-calculator"></i>
                                        成本分摊
                                    </button>
                                    <button class="standard-button">
                                        <i class="fas fa-file-export"></i>
                                        导出
                                    </button>
                                </div>
                            </div>

                            <div class="table-container">
                                <table class="standard-table">
                                    <thead>
                                        <tr>
                                            <th>部门</th>
                                            <th>人数</th>
                                            <th>基本工资</th>
                                            <th>加班工资</th>
                                            <th>奖金</th>
                                            <th>福利费</th>
                                            <th>社保费用</th>
                                            <th>公积金</th>
                                            <th>其他费用</th>
                                            <th>合计金额</th>
                                            <th width="120">操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>生产部</td>
                                            <td class="amount-cell">20</td>
                                            <td class="amount-cell">100,000.00</td>
                                            <td class="amount-cell">10,000.00</td>
                                            <td class="amount-cell">20,000.00</td>
                                            <td class="amount-cell">5,000.00</td>
                                            <td class="amount-cell">30,000.00</td>
                                            <td class="amount-cell">10,000.00</td>
                                            <td class="amount-cell">5,000.00</td>
                                            <td class="amount-cell">180,000.00</td>
                                            <td>
                                                <div class="button-group">
                                                    <button class="standard-button small" title="查看明细">
                                                        <i class="fas fa-list"></i>
                                                    </button>
                                                    <button class="standard-button small" title="成本分析">
                                                        <i class="fas fa-chart-line"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>包装部</td>
                                            <td class="amount-cell">15</td>
                                            <td class="amount-cell">75,000.00</td>
                                            <td class="amount-cell">8,000.00</td>
                                            <td class="amount-cell">15,000.00</td>
                                            <td class="amount-cell">4,000.00</td>
                                            <td class="amount-cell">22,500.00</td>
                                            <td class="amount-cell">7,500.00</td>
                                            <td class="amount-cell">3,000.00</td>
                                            <td class="amount-cell">135,000.00</td>
                                            <td>
                                                <div class="button-group">
                                                    <button class="standard-button small" title="查看明细">
                                                        <i class="fas fa-list"></i>
                                                    </button>
                                                    <button class="standard-button small" title="成本分析">
                                                        <i class="fas fa-chart-line"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="summary-row">
                                            <td>合计</td>
                                            <td class="amount-cell">35</td>
                                            <td class="amount-cell">175,000.00</td>
                                            <td class="amount-cell">18,000.00</td>
                                            <td class="amount-cell">35,000.00</td>
                                            <td class="amount-cell">9,000.00</td>
                                            <td class="amount-cell">52,500.00</td>
                                            <td class="amount-cell">17,500.00</td>
                                            <td class="amount-cell">8,000.00</td>
                                            <td class="amount-cell">315,000.00</td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- 制造成本 -->
                    <div class="tab-content" id="manufacturing">
                        <div class="card standard-card">
                            <div class="standard-toolbar">
                                <div class="toolbar-left">
                                    <select class="standard-select">
                                        <option value="">成本中心</option>
                                        <option value="workshop1">一号车间</option>
                                        <option value="workshop2">二号车间</option>
                                        <option value="workshop3">三号车间</option>
                                    </select>
                                    <select class="standard-select">
                                        <option value="">成本类型</option>
                                        <option value="depreciation">折旧费</option>
                                        <option value="energy">能源费</option>
                                        <option value="repair">修理费</option>
                                        <option value="other">其他费用</option>
                                    </select>
                                    <input type="month" class="standard-input" placeholder="核算期间">
                                    <button class="standard-button primary">
                                        <i class="fas fa-search"></i>
                                        查询
                                    </button>
                                    <button class="standard-button">
                                        <i class="fas fa-redo"></i>
                                        重置
                                    </button>
                                    <div class="toolbar-divider"></div>
                                    <button class="standard-button primary">
                                        <i class="fas fa-calculator"></i>
                                        成本分摊
                                    </button>
                                    <button class="standard-button">
                                        <i class="fas fa-file-export"></i>
                                        导出
                                    </button>
                                </div>
                            </div>

                            <div class="table-container">
                                <table class="standard-table">
                                    <thead>
                                        <tr>
                                            <th>成本中心</th>
                                            <th>折旧费</th>
                                            <th>能源费</th>
                                            <th>修理费</th>
                                            <th>工具费</th>
                                            <th>物料消耗</th>
                                            <th>其他费用</th>
                                            <th>合计金额</th>
                                            <th>分摊比例</th>
                                            <th width="120">操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>一号车间</td>
                                            <td class="amount-cell">50,000.00</td>
                                            <td class="amount-cell">30,000.00</td>
                                            <td class="amount-cell">10,000.00</td>
                                            <td class="amount-cell">5,000.00</td>
                                            <td class="amount-cell">20,000.00</td>
                                            <td class="amount-cell">5,000.00</td>
                                            <td class="amount-cell">120,000.00</td>
                                            <td class="amount-cell">40%</td>
                                            <td>
                                                <div class="button-group">
                                                    <button class="standard-button small" title="查看明细">
                                                        <i class="fas fa-list"></i>
                                                    </button>
                                                    <button class="standard-button small" title="成本分析">
                                                        <i class="fas fa-chart-line"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>二号车间</td>
                                            <td class="amount-cell">40,000.00</td>
                                            <td class="amount-cell">25,000.00</td>
                                            <td class="amount-cell">8,000.00</td>
                                            <td class="amount-cell">4,000.00</td>
                                            <td class="amount-cell">15,000.00</td>
                                            <td class="amount-cell">3,000.00</td>
                                            <td class="amount-cell">95,000.00</td>
                                            <td class="amount-cell">35%</td>
                                            <td>
                                                <div class="button-group">
                                                    <button class="standard-button small" title="查看明细">
                                                        <i class="fas fa-list"></i>
                                                    </button>
                                                    <button class="standard-button small" title="成本分析">
                                                        <i class="fas fa-chart-line"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="summary-row">
                                            <td>合计</td>
                                            <td class="amount-cell">90,000.00</td>
                                            <td class="amount-cell">55,000.00</td>
                                            <td class="amount-cell">18,000.00</td>
                                            <td class="amount-cell">9,000.00</td>
                                            <td class="amount-cell">35,000.00</td>
                                            <td class="amount-cell">8,000.00</td>
                                            <td class="amount-cell">215,000.00</td>
                                            <td class="amount-cell">75%</td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../../../js/app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // 初始化菜单
            Menu.renderMenu();
            // 初始化菜单切换功能
            initMenuToggle();
            // 初始化标签页切换
            initTabs();
        });

        function initTabs() {
            const tabHeaders = document.querySelectorAll('.tab-item');
            const tabContents = document.querySelectorAll('.tab-content');

            tabHeaders.forEach(header => {
                header.addEventListener('click', () => {
                    // 移除所有active类
                    tabHeaders.forEach(h => h.classList.remove('active'));
                    tabContents.forEach(c => c.classList.remove('active'));

                    // 添加active类到当前选中的标签
                    header.classList.add('active');
                    const tabId = header.getAttribute('data-tab');
                    document.getElementById(tabId).classList.add('active');
                });
            });
        }
    </script>
</body>
</html> 