<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>应付单 - TeaERP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/menu.css">
    <link rel="stylesheet" href="../../../css/modules/finance.css">
    <style>
        /* Tab样式 */
        .tab-container {
            margin-top: 16px;
        }
        
        .tab-header {
            display: flex;
            border-bottom: 1px solid #eee;
            margin-bottom: 16px;
        }
        
        .tab-item {
            padding: 8px 16px;
            cursor: pointer;
            position: relative;
            color: #666;
        }
        
        .tab-item.active {
            color: #8fd4d2;
            font-weight: bold;
        }
        
        .tab-item.active:after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #8fd4d2;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }

        /* 状态标签样式 */
        .status-badge {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
            color: #fff !important;
        }

        .status-badge.draft {
            background-color: #909399;
        }

        .status-badge.pending {
            background-color: #e6a23c;
        }

        .status-badge.approved {
            background-color: #67c23a;
        }

        .status-badge.rejected {
            background-color: #f56c6c;
        }

        .status-badge.warning {
            background-color: #ff9800;
        }

        .status-badge.success {
            background-color: #4caf50;
        }

        .status-badge.danger {
            background-color: #f44336;
        }

        .status-badge.unreconciled {
            background-color: #909399;
        }

        .status-badge.reconciled {
            background-color: #67c23a;
        }

        .status-badge.disputed {
            background-color: #f56c6c;
        }

        /* 表格样式 */
        .standard-table td {
            vertical-align: middle;
        }

        .button-group {
            display: flex;
            gap: 4px;
        }

        /* 弹窗样式 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: #fff;
            border-radius: 4px;
            width: 90%;
            max-width: 1400px;
            max-height: 85vh;
            display: flex;
            flex-direction: column;
        }

        .modal-header {
            padding: 16px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            margin: 0;
            font-size: 16px;
            font-weight: bold;
        }

        .close-btn {
            border: none;
            background: none;
            font-size: 18px;
            cursor: pointer;
            color: #666;
        }

        .modal-body {
            padding: 16px;
            flex: 1;
            overflow-y: auto;
        }

        .modal-footer {
            padding: 16px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 8px;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="sidebar">
            <div class="main-menu"></div>
        </div>
        <div class="main-content">
            <div class="top-navbar">
                <div class="toggle-menu">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="logo">TeaERP</div>
                <nav class="top-nav">
                    <ul>
                        <li><a href="../../../index.html">首页</a></li>
                        <li><a href="#">消息</a></li>
                        <li><a href="#">帮助</a></li>
                    </ul>
                </nav>
                <div class="user-info">
                    <span class="username">管理员</span>
                    <a href="#" class="logout">退出</a>
                </div>
            </div>

            <div class="content">
                <div class="breadcrumb">
                    <i class="fas fa-home"></i>
                    <span>首页</span>
                    <i class="fas fa-angle-right"></i>
                    <i class="fas fa-money-check-alt"></i>
                    <span>财务管理</span>
                    <i class="fas fa-angle-right"></i>
                    <i class="fas fa-file-invoice-dollar"></i>
                    <span>应付单</span>
                </div>

                <!-- Tab切换 -->
                <div class="tab-container">
                    <div class="tab-header">
                        <div class="tab-item active" data-tab="list">应付单列表</div>
                        <div class="tab-item" data-tab="reconciliation">应付对账</div>
                    </div>

                    <!-- 应付单列表 -->
                    <div class="tab-content active" id="list">
                        <div class="card standard-card">
                            <div class="standard-toolbar">
                                <div class="toolbar-left">
                                    <input type="text" class="standard-input" placeholder="单据编号">
                                    <input type="text" class="standard-input" placeholder="供应商名称">
                                    <select class="standard-select">
                                            <option value="">单据状态</option>
                                            <option value="draft">草稿</option>
                                            <option value="pending">待审核</option>
                                            <option value="approved">已审核</option>
                                            <option value="rejected">已驳回</option>
                                        </select>
                                    <input type="date" class="standard-input" placeholder="开始日期">
                                    <input type="date" class="standard-input" placeholder="结束日期">
                                    <button class="standard-button primary">
                                        <i class="fas fa-search"></i>
                                        查询
                                        </button>
                                    <button class="standard-button">
                                        <i class="fas fa-redo"></i>
                                        重置
                                        </button>
                                    <div class="toolbar-divider"></div>
                                    <button class="standard-button primary">
                                        <i class="fas fa-plus"></i>
                                        新增应付
                                        </button>
                                    <button class="standard-button">
                                        <i class="fas fa-file-import"></i>
                                        导入
                                        </button>
                                    <button class="standard-button">
                                        <i class="fas fa-file-export"></i>
                                        导出
                                        </button>
                                </div>
                            </div>

                            <div class="table-container">
                                <table class="standard-table">
                                    <thead>
                                        <tr>
                                            <th>单据日期</th>
                                            <th>单据编号</th>
                                            <th>供应商名称</th>
                                            <th>应付金额</th>
                                            <th>已付金额</th>
                                            <th>未付金额</th>
                                            <th>到期日期</th>
                                            <th>状态</th>
                                            <th width="120">操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2024-03-01</td>
                                            <td>YF202403010001</td>
                                            <td>茶叶供应商A</td>
                                            <td>10,000.00</td>
                                            <td>5,000.00</td>
                                            <td>5,000.00</td>
                                            <td>2024-04-01</td>
                                            <td><span class="status-badge warning">部分付款</span></td>
                                            <td>
                                                <div class="button-group">
                                                    <button class="standard-button small">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="standard-button small">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="standard-button small danger">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2024-03-02</td>
                                            <td>YF202403020001</td>
                                            <td>茶叶供应商B</td>
                                            <td>8,000.00</td>
                                            <td>0.00</td>
                                            <td>8,000.00</td>
                                            <td>2024-04-02</td>
                                            <td><span class="status-badge draft">草稿</span></td>
                                            <td>
                                                <div class="button-group">
                                                    <button class="standard-button small">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="standard-button small">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="standard-button small danger">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2024-03-03</td>
                                            <td>YF202403030001</td>
                                            <td>茶叶供应商C</td>
                                            <td>15,000.00</td>
                                            <td>0.00</td>
                                            <td>15,000.00</td>
                                            <td>2024-04-03</td>
                                            <td><span class="status-badge pending">待审核</span></td>
                                            <td>
                                                <div class="button-group">
                                                    <button class="standard-button small">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="standard-button small">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="standard-button small danger">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2024-03-04</td>
                                            <td>YF202403040001</td>
                                            <td>茶叶供应商D</td>
                                            <td>12,000.00</td>
                                            <td>12,000.00</td>
                                            <td>0.00</td>
                                            <td>2024-04-04</td>
                                            <td><span class="status-badge approved">已审核</span></td>
                                            <td>
                                                <div class="button-group">
                                                    <button class="standard-button small">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="standard-button small">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="standard-button small danger">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2024-03-05</td>
                                            <td>YF202403050001</td>
                                            <td>茶叶供应商E</td>
                                            <td>6,000.00</td>
                                            <td>0.00</td>
                                            <td>6,000.00</td>
                                            <td>2024-04-05</td>
                                            <td><span class="status-badge rejected">已驳回</span></td>
                                            <td>
                                                <div class="button-group">
                                                    <button class="standard-button small">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="standard-button small">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="standard-button small danger">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="standard-pagination">
                                <button class="standard-button" disabled>
                                        <i class="fas fa-chevron-left"></i>
                                    </button>
                                <button class="standard-button primary">1</button>
                                <button class="standard-button">2</button>
                                <button class="standard-button">3</button>
                                <button class="standard-button">
                                        <i class="fas fa-chevron-right"></i>
                                    </button>
                            </div>
                        </div>
                    </div>

                    <!-- 应付对账 -->
                    <div class="tab-content" id="reconciliation">
                        <div class="card standard-card">
                            <div class="standard-toolbar">
                                <div class="toolbar-left">
                                    <input type="text" class="standard-input" placeholder="供应商名称">
                                    <select class="standard-select">
                                            <option value="">对账状态</option>
                                            <option value="unreconciled">未对账</option>
                                            <option value="reconciled">已对账</option>
                                            <option value="disputed">存在差异</option>
                                        </select>
                                    <input type="month" class="standard-input" placeholder="对账期间">
                                    <button class="standard-button primary">
                                        <i class="fas fa-search"></i>
                                        查询
                                        </button>
                                    <button class="standard-button">
                                        <i class="fas fa-redo"></i>
                                        重置
                                        </button>
                                    <div class="toolbar-divider"></div>
                                    <button class="standard-button primary">
                                        <i class="fas fa-check-double"></i>
                                        开始对账
                                        </button>
                                    <button class="standard-button">
                                        <i class="fas fa-print"></i>
                                        打印对账单
                                        </button>
                                    <button class="standard-button">
                                        <i class="fas fa-envelope"></i>
                                        发送对账单
                                        </button>
                                </div>
                            </div>

                            <div class="table-container">
                                <table class="standard-table">
                                    <thead>
                                        <tr>
                                            <th>供应商名称</th>
                                            <th>对账期间</th>
                                            <th>期初余额</th>
                                            <th>本期增加</th>
                                            <th>本期减少</th>
                                            <th>期末余额</th>
                                            <th>对账状态</th>
                                            <th>最后对账日期</th>
                                            <th width="120">操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>茶叶供应商A</td>
                                            <td>2024-03</td>
                                            <td>10,000.00</td>
                                            <td>20,000.00</td>
                                            <td>15,000.00</td>
                                            <td>15,000.00</td>
                                            <td><span class="status-badge reconciled">已对账</span></td>
                                            <td>2024-03-31</td>
                                            <td>
                                                <div class="button-group">
                                                    <button class="standard-button small">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="standard-button small">
                                                        <i class="fas fa-history"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>茶叶供应商B</td>
                                            <td>2024-03</td>
                                            <td>8,000.00</td>
                                            <td>12,000.00</td>
                                            <td>5,000.00</td>
                                            <td>15,000.00</td>
                                            <td><span class="status-badge unreconciled">未对账</span></td>
                                            <td>-</td>
                                            <td>
                                                <div class="button-group">
                                                    <button class="standard-button small">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="standard-button small">
                                                        <i class="fas fa-history"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>茶叶供应商C</td>
                                            <td>2024-03</td>
                                            <td>15,000.00</td>
                                            <td>25,000.00</td>
                                            <td>20,000.00</td>
                                            <td>20,000.00</td>
                                            <td><span class="status-badge disputed">存在差异</span></td>
                                            <td>2024-03-30</td>
                                            <td>
                                                <div class="button-group">
                                                    <button class="standard-button small">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="standard-button small">
                                                        <i class="fas fa-history"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 对账弹窗 -->
    <div class="modal" id="reconciliationModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>应付单核对</h3>
                <button class="close-btn" onclick="hideModal('reconciliationModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="standard-toolbar">
                    <div class="toolbar-left">
                        <select class="standard-select">
                            <option value="">选择供应商</option>
                            <option value="1">茶叶供应商A</option>
                            <option value="2">茶叶供应商B</option>
                        </select>
                        <input type="month" class="standard-input" id="reconciliationPeriod">
                        <select class="standard-select">
                            <option value="">单据状态</option>
                            <option value="all">全部</option>
                            <option value="unreconciled">未核对</option>
                            <option value="reconciled">已核对</option>
                            <option value="disputed">有差异</option>
                        </select>
                        <button class="standard-button primary">
                            <i class="fas fa-search"></i>
                            查询
                        </button>
                    </div>
                </div>

                <div class="table-container">
                    <table class="standard-table">
                        <thead>
                            <tr>
                                <th width="40"><input type="checkbox"></th>
                                <th>单据日期</th>
                                <th>单据编号</th>
                                <th>单据类型</th>
                                <th>应付金额</th>
                                <th>已付金额</th>
                                <th>未付金额</th>
                                <th>核对结果</th>
                                <th>备注</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>2024-03-01</td>
                                <td>YF202403010001</td>
                                <td>采购单</td>
                                <td>10,000.00</td>
                                <td>5,000.00</td>
                                <td>5,000.00</td>
                                <td>
                                    <select class="standard-select">
                                        <option value="">请选择</option>
                                        <option value="correct">正确</option>
                                        <option value="incorrect">有差异</option>
                                    </select>
                                </td>
                                <td><input type="text" class="standard-input" placeholder="添加备注"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button class="standard-button" onclick="hideModal('reconciliationModal')">取消</button>
                <button class="standard-button">保存</button>
                <button class="standard-button primary">确认核对</button>
            </div>
        </div>
    </div>

    <script src="../../../js/app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // 初始化菜单
            Menu.renderMenu();
            // 初始化菜单切换功能
            initMenuToggle();

            // Tab切换功能
            const tabItems = document.querySelectorAll('.tab-item');
            const tabContents = document.querySelectorAll('.tab-content');

            tabItems.forEach(item => {
                item.addEventListener('click', () => {
                    const tabId = item.getAttribute('data-tab');
                    
                    // 移除所有active类
                    tabItems.forEach(tab => tab.classList.remove('active'));
                    tabContents.forEach(content => content.classList.remove('active'));
                    
                    // 添加active类到当前选中项
                    item.classList.add('active');
                    document.getElementById(tabId).classList.add('active');
                });
            });

            // 新增应付按钮点击事件
            const addPayableBtn = document.querySelector('.standard-toolbar button i.fas.fa-plus').closest('button');
            if (addPayableBtn) {
                addPayableBtn.addEventListener('click', () => {
                    // 使用相对路径
                    window.location.href = './add.html';
                });
            }

            // 对账功能
            function showModal(modalId) {
                document.getElementById(modalId).classList.add('show');
            }

            function hideModal(modalId) {
                document.getElementById(modalId).classList.remove('show');
            }

            // 开始对账按钮点击事件
            const startReconciliationBtn = document.querySelector('.standard-toolbar button i.fas.fa-check-double').closest('button');
            if (startReconciliationBtn) {
                startReconciliationBtn.addEventListener('click', () => showModal('reconciliationModal'));
            }

            // 点击遮罩层关闭弹窗
            const reconciliationModal = document.getElementById('reconciliationModal');
            if (reconciliationModal) {
                reconciliationModal.addEventListener('click', (e) => {
                    if (e.target === reconciliationModal) {
                        hideModal('reconciliationModal');
                    }
                });
            }

            // 全选/取消全选
            const selectAllCheckbox = document.querySelector('thead input[type="checkbox"]');
            const itemCheckboxes = document.querySelectorAll('tbody input[type="checkbox"]');
            
            if (selectAllCheckbox && itemCheckboxes.length > 0) {
                selectAllCheckbox.addEventListener('change', () => {
                    itemCheckboxes.forEach(checkbox => {
                        checkbox.checked = selectAllCheckbox.checked;
                    });
                });
            }
        });
    </script>
</body>
</html> 