<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计划跟进 - TeaERP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../../../../css/common.css">
    <link rel="stylesheet" href="../../../../css/layout.css">
    <link rel="stylesheet" href="../../../../css/menu.css">
    <link rel="stylesheet" href="../../../../css/modules/operation.css">
    <style>
        /* 状态标签样式 */
        .status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
        }

        .status.not-started {
            background-color: #e3f2fd;
            color: #1976d2;
        }

        .status.in-progress {
            background-color: #fff3e0;
            color: #ef6c00;
        }

        .status.completed {
            background-color: #e8f5e9;
            color: #43a047;
        }

        .status.overdue {
            background-color: #ffebee;
            color: #d32f2f;
        }

        .status.warning {
            background-color: #fff3e0;
            color: #ef6c00;
        }

        /* 进度条样式 */
        .progress-bar {
            width: 100%;
            height: 6px;
            background-color: #eee;
            border-radius: 3px;
            overflow: hidden;
            position: relative;
        }

        .progress-bar .progress {
            height: 100%;
            background-color: #1976d2;
            border-radius: 3px;
            transition: width 0.3s ease;
        }

        /* 操作按钮样式 */
        .button-group {
            display: flex;
            gap: 4px;
        }
        
        .button-group .standard-button.small {
            padding: 4px;
            font-size: 12px;
            height: 24px;
            width: 24px;
            min-width: unset;
            border-radius: 4px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ddd;
            background: #fff;
            color: #666;
        }
        
        .button-group .standard-button.small i {
            margin: 0;
            font-size: 12px;
        }
        
        .button-group .standard-button.small:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-color: #1976d2;
            color: #1976d2;
        }
        
        .button-group .standard-button.small.primary {
            background-color: #1976d2;
            color: #fff;
            border-color: #1976d2;
        }
        
        .button-group .standard-button.small.primary:hover {
            background-color: #1565c0;
            border-color: #1565c0;
        }

        /* 弹窗样式 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: #fff;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            max-height: 85vh;
            overflow-y: auto;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .modal-header {
            background: #f8f9fa;
            padding: 16px 24px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            margin: 0;
            font-size: 18px;
            color: #333;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .modal-body {
            padding: 24px;
        }

        .modal-footer {
            padding: 16px 24px;
            background: #f8f9fa;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 8px;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="sidebar">
            <div class="main-menu"></div>
        </div>
        <div class="main-content">
            <div class="top-navbar">
                <div class="toggle-menu">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="logo">TeaERP</div>
                <nav class="top-nav">
                    <ul>
                        <li><a href="../../../../index.html">首页</a></li>
                        <li><a href="#">消息</a></li>
                        <li><a href="#">帮助</a></li>
                    </ul>
                </nav>
                <div class="user-info">
                    <span class="username">管理员</span>
                    <a href="#" class="logout">退出</a>
                </div>
            </div>

            <div class="content">
                <!-- 面包屑 -->
                <div class="breadcrumb">
                    <i class="fas fa-home"></i>
                    <span>首页</span>
                    <i class="fas fa-angle-right separator"></i>
                    <i class="fas fa-chart-line"></i>
                    <span>经营计划</span>
                    <i class="fas fa-angle-right separator"></i>
                    <i class="fas fa-tasks"></i>
                    <span>计划跟进</span>
                </div>

                <!-- 计划列表 -->
                <div class="standard-card">
                    <div class="standard-card-header">
                        <h3><i class="fas fa-list"></i> 计划列表</h3>
                        <div class="action-bar">
                            <div class="search-group">
                                <input type="text" class="standard-input" placeholder="计划名称/编号">
                                <select class="standard-select">
                                    <option value="">计划范围</option>
                                    <option value="company">公司计划</option>
                                    <option value="department">部门计划</option>
                                    <option value="employee">员工计划</option>
                                </select>
                                <select class="standard-select">
                                    <option value="">计划类型</option>
                                    <option value="sales">销售计划</option>
                                    <option value="profit">利润计划</option>
                                    <option value="cost">成本计划</option>
                                </select>
                                <select class="standard-select">
                                    <option value="">完成状态</option>
                                    <option value="not-started">未开始</option>
                                    <option value="in-progress">进行中</option>
                                    <option value="completed">已完成</option>
                                    <option value="overdue">已逾期</option>
                                    <option value="warning">即将到期</option>
                                </select>
                                <button class="standard-button primary">
                                    <i class="fas fa-search"></i>
                                    <span>查询</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="standard-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>计划编号</th>
                                    <th>计划范围</th>
                                    <th>计划类型</th>
                                    <th>计划名称</th>
                                    <th>计划值</th>
                                    <th>当前进度</th>
                                    <th>开始日期</th>
                                    <th>结束日期</th>
                                    <th>完成状态</th>
                                    <th width="120">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>PL202403200001</td>
                                    <td>公司</td>
                                    <td>销售计划</td>
                                    <td>2024年Q1销售目标</td>
                                    <td>1000</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 60%;">60%</div>
                                        </div>
                                    </td>
                                    <td>2024-01-01</td>
                                    <td>2024-03-31</td>
                                    <td><span class="status in-progress">进行中</span></td>
                                    <td>
                                        <div class="button-group">
                                            <button class="standard-button small" onclick="viewPlan('PL202403200001')">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="standard-button small primary" onclick="updateProgress('PL202403200001')">
                                                <i class="fas fa-sync-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PL202403200002</td>
                                    <td>部门</td>
                                    <td>成本计划</td>
                                    <td>生产部Q1成本控制</td>
                                    <td>50</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 100%;">100%</div>
                                        </div>
                                    </td>
                                    <td>2024-01-01</td>
                                    <td>2024-03-31</td>
                                    <td><span class="status completed">已完成</span></td>
                                    <td>
                                        <div class="button-group">
                                            <button class="standard-button small" onclick="viewPlan('PL202403200002')">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PL202403200003</td>
                                    <td>员工</td>
                                    <td>销售计划</td>
                                    <td>张三Q1销售任务</td>
                                    <td>100</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 0%;">0%</div>
                                        </div>
                                    </td>
                                    <td>2024-01-01</td>
                                    <td>2024-03-31</td>
                                    <td><span class="status not-started">未开始</span></td>
                                    <td>
                                        <div class="button-group">
                                            <button class="standard-button small" onclick="viewPlan('PL202403200003')">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="standard-button small primary" onclick="updateProgress('PL202403200003')">
                                                <i class="fas fa-sync-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PL202403200004</td>
                                    <td>部门</td>
                                    <td>销售计划</td>
                                    <td>市场部Q1销售目标</td>
                                    <td>200</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 45%;">45%</div>
                                        </div>
                                    </td>
                                    <td>2024-01-01</td>
                                    <td>2024-03-31</td>
                                    <td><span class="status overdue">已逾期</span></td>
                                    <td>
                                        <div class="button-group">
                                            <button class="standard-button small" onclick="viewPlan('PL202403200004')">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="standard-button small primary" onclick="updateProgress('PL202403200004')">
                                                <i class="fas fa-sync-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>PL202403200005</td>
                                    <td>公司</td>
                                    <td>利润计划</td>
                                    <td>2024年Q1利润目标</td>
                                    <td>500</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 85%;">85%</div>
                                        </div>
                                    </td>
                                    <td>2024-01-01</td>
                                    <td>2024-03-31</td>
                                    <td><span class="status warning">即将到期</span></td>
                                    <td>
                                        <div class="button-group">
                                            <button class="standard-button small" onclick="viewPlan('PL202403200005')">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="standard-button small primary" onclick="updateProgress('PL202403200005')">
                                                <i class="fas fa-sync-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="standard-pagination" id="pagination"></div>
                    </div>
                </div>

                <!-- 查看计划弹窗 -->
                <div class="modal" id="viewModal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3><i class="fas fa-eye"></i> 查看计划</h3>
                            <button class="standard-button close-button" onclick="hideModal('viewModal')">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="view-form">
                                <!-- 计划详情内容 -->
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="standard-button" onclick="hideModal('viewModal')">关闭</button>
                        </div>
                    </div>
                </div>

                <!-- 更新进度弹窗 -->
                <div class="modal" id="progressModal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3><i class="fas fa-sync-alt"></i> 更新进度</h3>
                            <button class="standard-button close-button" onclick="hideModal('progressModal')">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form class="standard-form" id="progressForm">
                                <div class="form-group">
                                    <label>当前进度(%)</label>
                                    <input type="number" class="standard-input" name="progress" min="0" max="100" required>
                                </div>
                                <div class="form-group full-width">
                                    <label>进度说明</label>
                                    <textarea class="standard-textarea" name="description" rows="3"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button class="standard-button" onclick="hideModal('progressModal')">取消</button>
                            <button class="standard-button primary" onclick="saveProgress()">保存</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../../../../js/app.js"></script>
    <script src="../../../../js/modules/operation/plan/follow/index.js"></script>
</body>
</html> 